update POKEMONS set MAXCP='4144.75' where POKEDEX='150';
update POKEMONS set MAXCP='3500.06' where POKEDEX='149';
update POKEMONS set MAXCP='3299.17' where POKEDEX='151';
update POKEMONS set MAXCP='3240.47' where POKEDEX='146';
update POKEMONS set MAXCP='3114.38' where POKEDEX='145';
update POKEMONS set MAXCP='3112.85' where POKEDEX='143';
update POKEMONS set MAXCP='2983.9' where POKEDEX='59';
update POKEMONS set MAXCP='2980.73' where POKEDEX='131';
update POKEMONS set MAXCP='2978.16' where POKEDEX='144';
update POKEMONS set MAXCP='2955.18' where POKEDEX='103';
update POKEMONS set MAXCP='2816.25' where POKEDEX='134';
update POKEMONS set MAXCP='2688.89' where POKEDEX='130';
update POKEMONS set MAXCP='2643.43' where POKEDEX='136';
update POKEMONS set MAXCP='2602.9' where POKEDEX='89';
update POKEMONS set MAXCP='2602.2' where POKEDEX='6';
update POKEMONS set MAXCP='2597.19' where POKEDEX='80';
update POKEMONS set MAXCP='2594.17' where POKEDEX='68';
update POKEMONS set MAXCP='2580.49' where POKEDEX='3';
update POKEMONS set MAXCP='2542.01' where POKEDEX='9';
update POKEMONS set MAXCP='2530.52' where POKEDEX='71';
update POKEMONS set MAXCP='2505.33' where POKEDEX='62';
update POKEMONS set MAXCP='2492.66' where POKEDEX='45';
update POKEMONS set MAXCP='2485.03' where POKEDEX='31';
update POKEMONS set MAXCP='2475.14' where POKEDEX='34';
update POKEMONS set MAXCP='2397.71' where POKEDEX='36';
update POKEMONS set MAXCP='2386.52' where POKEDEX='55';
update POKEMONS set MAXCP='2303.17' where POKEDEX='76';
update POKEMONS set MAXCP='2265.3' where POKEDEX='126';
update POKEMONS set MAXCP='2250.15' where POKEDEX='110';
update POKEMONS set MAXCP='2243.22' where POKEDEX='112';
update POKEMONS set MAXCP='2233.65' where POKEDEX='139';
update POKEMONS set MAXCP='2220.32' where POKEDEX='73';
update POKEMONS set MAXCP='2199.34' where POKEDEX='78';
update POKEMONS set MAXCP='2188.28' where POKEDEX='38';
update POKEMONS set MAXCP='2184.16' where POKEDEX='97';
update POKEMONS set MAXCP='2182.14' where POKEDEX='121';
update POKEMONS set MAXCP='2177.2' where POKEDEX='40';
update POKEMONS set MAXCP='2165.49' where POKEDEX='142';
update POKEMONS set MAXCP='2145.77' where POKEDEX='87';
update POKEMONS set MAXCP='2140.27' where POKEDEX='135';
update POKEMONS set MAXCP='2130.01' where POKEDEX='141';
update POKEMONS set MAXCP='2121.87' where POKEDEX='127';
update POKEMONS set MAXCP='2119.17' where POKEDEX='125';
update POKEMONS set MAXCP='2091.39' where POKEDEX='18';
update POKEMONS set MAXCP='2078.23' where POKEDEX='94';
update POKEMONS set MAXCP='2073.96' where POKEDEX='123';
update POKEMONS set MAXCP='2052.85' where POKEDEX='91';
update POKEMONS set MAXCP='2043.92' where POKEDEX='119';
update POKEMONS set MAXCP='2043.4' where POKEDEX='115';
update POKEMONS set MAXCP='2028.3' where POKEDEX='26';
update POKEMONS set MAXCP='1921.35' where POKEDEX='42';
update POKEMONS set MAXCP='1890.32' where POKEDEX='49';
update POKEMONS set MAXCP='1879.95' where POKEDEX='82';
update POKEMONS set MAXCP='1864.52' where POKEDEX='57';
update POKEMONS set MAXCP='1844.76' where POKEDEX='128';
update POKEMONS set MAXCP='1836.37' where POKEDEX='85';
update POKEMONS set MAXCP='1823.15' where POKEDEX='99';
update POKEMONS set MAXCP='1813.82' where POKEDEX='65';
update POKEMONS set MAXCP='1810.22' where POKEDEX='28';
update POKEMONS set MAXCP='1767.13' where POKEDEX='24';
update POKEMONS set MAXCP='1760.71' where POKEDEX='67';
update POKEMONS set MAXCP='1747.07' where POKEDEX='47';
update POKEMONS set MAXCP='1746.35' where POKEDEX='22';
update POKEMONS set MAXCP='1739.72' where POKEDEX='114';
update POKEMONS set MAXCP='1723.76' where POKEDEX='70';
update POKEMONS set MAXCP='1716.73' where POKEDEX='124';
update POKEMONS set MAXCP='1713.22' where POKEDEX='117';
update POKEMONS set MAXCP='1691.56' where POKEDEX='137';
update POKEMONS set MAXCP='1689.46' where POKEDEX='44';
update POKEMONS set MAXCP='1656.96' where POKEDEX='105';
update POKEMONS set MAXCP='1646.14' where POKEDEX='101';
update POKEMONS set MAXCP='1632.19' where POKEDEX='2';
update POKEMONS set MAXCP='1631.84' where POKEDEX='53';
update POKEMONS set MAXCP='1626.82' where POKEDEX='108';
update POKEMONS set MAXCP='1582.79' where POKEDEX='8';
update POKEMONS set MAXCP='1557.48' where POKEDEX='5';
update POKEMONS set MAXCP='1516.51' where POKEDEX='107';
update POKEMONS set MAXCP='1516.11' where POKEDEX='77';
update POKEMONS set MAXCP='1494.42' where POKEDEX='122';
update POKEMONS set MAXCP='1492.94' where POKEDEX='106';
update POKEMONS set MAXCP='1485.88' where POKEDEX='148';
update POKEMONS set MAXCP='1454.94' where POKEDEX='12';
update POKEMONS set MAXCP='1444.13' where POKEDEX='20';
update POKEMONS set MAXCP='1439.96' where POKEDEX='15';
update POKEMONS set MAXCP='1433.63' where POKEDEX='75';
update POKEMONS set MAXCP='1404.61' where POKEDEX='30';
update POKEMONS set MAXCP='1380.21' where POKEDEX='93';
update POKEMONS set MAXCP='1372.5' where POKEDEX='33';
update POKEMONS set MAXCP='1340.43' where POKEDEX='61';
update POKEMONS set MAXCP='1335.03' where POKEDEX='58';
update POKEMONS set MAXCP='1284.02' where POKEDEX='88';
update POKEMONS set MAXCP='1263.89' where POKEDEX='83';
update POKEMONS set MAXCP='1223.98' where POKEDEX='17';
update POKEMONS set MAXCP='1218.9' where POKEDEX='79';
update POKEMONS set MAXCP='1200.96' where POKEDEX='35';
update POKEMONS set MAXCP='1182.08' where POKEDEX='111';
update POKEMONS set MAXCP='1168.55' where POKEDEX='51';
update POKEMONS set MAXCP='1151.79' where POKEDEX='109';
update POKEMONS set MAXCP='1148.28' where POKEDEX='43';
update POKEMONS set MAXCP='1131.96' where POKEDEX='64';
update POKEMONS set MAXCP='1119.77' where POKEDEX='138';
update POKEMONS set MAXCP='1117.43' where POKEDEX='69';
update POKEMONS set MAXCP='1109.56' where POKEDEX='54';
update POKEMONS set MAXCP='1107.03' where POKEDEX='86';
update POKEMONS set MAXCP='1104.72' where POKEDEX='140';
update POKEMONS set MAXCP='1099.81' where POKEDEX='102';
update POKEMONS set MAXCP='1089.59' where POKEDEX='66';
update POKEMONS set MAXCP='1077.2' where POKEDEX='133';
update POKEMONS set MAXCP='1075.14' where POKEDEX='96';
update POKEMONS set MAXCP='1071.54' where POKEDEX='1';
update POKEMONS set MAXCP='1029.39' where POKEDEX='48';
update POKEMONS set MAXCP='1008.69' where POKEDEX='7';
update POKEMONS set MAXCP='1006.61' where POKEDEX='104';
update POKEMONS set MAXCP='983.47' where POKEDEX='147';
update POKEMONS set MAXCP='965.14' where POKEDEX='118';
update POKEMONS set MAXCP='955.24' where POKEDEX='4';
update POKEMONS set MAXCP='937.89' where POKEDEX='120';
update POKEMONS set MAXCP='919.62' where POKEDEX='132';
update POKEMONS set MAXCP='917.64' where POKEDEX='39';
update POKEMONS set MAXCP='916.6' where POKEDEX='46';
update POKEMONS set MAXCP='905.15' where POKEDEX='72';
update POKEMONS set MAXCP='890.68' where POKEDEX='81';
update POKEMONS set MAXCP='887.69' where POKEDEX='25';
update POKEMONS set MAXCP='878.67' where POKEDEX='56';
update POKEMONS set MAXCP='876.01' where POKEDEX='29';
update POKEMONS set MAXCP='857.2' where POKEDEX='95';
update POKEMONS set MAXCP='855.41' where POKEDEX='84';
update POKEMONS set MAXCP='849.49' where POKEDEX='74';
update POKEMONS set MAXCP='843.14' where POKEDEX='32';
update POKEMONS set MAXCP='839.73' where POKEDEX='100';
update POKEMONS set MAXCP='831.41' where POKEDEX='37';
update POKEMONS set MAXCP='824.14' where POKEDEX='23';
update POKEMONS set MAXCP='822.91' where POKEDEX='90';
update POKEMONS set MAXCP='804.41' where POKEDEX='92';
update POKEMONS set MAXCP='798.76' where POKEDEX='27';
update POKEMONS set MAXCP='795.96' where POKEDEX='60';
update POKEMONS set MAXCP='792.21' where POKEDEX='98';
update POKEMONS set MAXCP='764.67' where POKEDEX='116';
update POKEMONS set MAXCP='756.32' where POKEDEX='52';
update POKEMONS set MAXCP='686.87' where POKEDEX='21';
update POKEMONS set MAXCP='679.93' where POKEDEX='16';
update POKEMONS set MAXCP='675.12' where POKEDEX='113';
update POKEMONS set MAXCP='642.51' where POKEDEX='41';
update POKEMONS set MAXCP='600.44' where POKEDEX='63';
update POKEMONS set MAXCP='581.65' where POKEDEX='19';
update POKEMONS set MAXCP='485.35' where POKEDEX='14';
update POKEMONS set MAXCP='456.76' where POKEDEX='50';
update POKEMONS set MAXCP='449.09' where POKEDEX='13';
update POKEMONS set MAXCP='447.92' where POKEDEX='11';
update POKEMONS set MAXCP='443.52' where POKEDEX='10';
update POKEMONS set MAXCP='262.7' where POKEDEX='129';